<!DOCTYPE html>
<html>
<head>
    <base href="{ babUrlScript }" />
	<link rel="shortcut icon" href="{ selectedSkinPath }images/icons/crm.png" />
	<title>{ babSiteName } - { pageTitle }</title>
	<meta name="Generator" content="Ovidentia" />
	<meta name="Author" content="Cantico" />
	<meta name="keywords" content="{ pageKeywords }" />
	<meta name="description" content="{ pageDescription }" />
	<link rel="stylesheet" type="text/css" href="{ babCssPath }" title="Default" />

    { babHeadStyleSheets }

	<script type="text/javascript" src="{ babOvidentiaJs }"></script>
	<!--#if script -->
	<script type="text/javascript">
	{ script }
	</script>
	<!--#endif script -->

	</head>

	<body class="page theme-shopadmin">

		<div id="crm_head">

			<div style="border-top: 1px solid #000000; margin: 0; top: 0; left: 0; width: 100%; vertical-align: middle">
				<div id="crm_user_name">
					<!--#if BAB_SESS_LOGGED -->
					{ BAB_SESS_FIRSTNAME } { BAB_SESS_LASTNAME }
					<!--#endif BAB_SESS_LOGGED -->
				</div>
				<img id="main_logo" style="z-index: 10000; position: absolute; left: 20px; top: 10px;" src="{ selectedSkinPath }images/ovi82_reflection.png" alt="{ babSiteName }" />
				<div id="main_title">{ babSiteName }</div>
				<div id="sub_title">Boutique en ligne</div>
 

				<div class="icon_bar" style="border: 0; overflow: hidden; position: absolute; right: 160px; top: 2px; width: 350px; height: 100px; margin-left: 140px; vertical-align: bottom">

					<div id="icon_bar_tooltip"></div>

					{ $OVML(activityselector.ovml) }

				</div>

				

			</div>


			<div id="crm_page_tabs">

                <!--#in getNextMenu -->
                <!--#if enabled "== 0" -->
                <span class="tab selected" align="center"><a>{ menutext }</a></span>
                <!--#else enabled -->
                <span align="center" class="tab"><a href="{ menuurl }">{ menutext }</a></span>
                <!--#endif enabled -->
                <!--#endin getNextMenu -->


			</div>
            

		</div>
		
		


		{ content }
				




    <script type="text/javascript"><!--
    //<![CDATA[

    jQuery(function(jQuery) {

        // Icon bar animation.
        jQuery('.icon_bar img')
        
            .each(
                function() {
                    this.bab_title = this.title;
                    this.title = '';
                }
            )
            
            .hover(
                function() {
                    jQuery(this).stop();
                    jQuery('#icon_bar_tooltip').text(this.bab_title);
                    if (!jQuery.browser.msie) {
                        jQuery(this).animate({ top: '8px', width: '48px', height: '96px', opacity: '1.0' }, 150);
                    } else {
                        jQuery(this).animate({ top: '8px', width: '48px', height: '96px' }, 200);
                    }
                },
                function() {
                    jQuery(this).stop();
                    jQuery('#icon_bar_tooltip').text('');
                    if (!jQuery.browser.msie) {
                        jQuery(this).animate({ top: '0px', width: '24px', height: '48px', opacity: '0.6' }, 400);
                    } else {
                        jQuery(this).animate({ top: '0px', width: '24px', height: '48px' }, 400);
                    }
                }
            );



        jQuery('#crm_page_info').each(function () {
            jQuery(this).attr('originalHeight',  jQuery(this).height());
            jQuery(this).attr('originalWidth',  jQuery(this).width());
        }
        );


        jQuery('#crm_page_info')
        .animate({ opacity: 1, paddingBottom: '2em', paddingTop: '2em', color: '#000' }, 300)
        .animate({  opacity: 1 }, 2000
        )
        .animate({ height: 0, width: 0, paddingLeft: 0, paddingBottom: '1.5em', marginRight: '1em', paddingTop: 0, color: '#eec'}, 300, function () {
            jQuery(this).addClass('closed')
            .toggleClass('icon-32x32').toggleClass('icon-left-32')
            .toggleClass('icon-16x16').toggleClass('icon-left-16');
        })
        .click(function () {
            if (jQuery(this).hasClass('closed') || jQuery(this).hasClass('open')) {
                if (jQuery(this).hasClass('closed')) {
                    jQuery(this)
                    .animate({ height: jQuery(this).attr('originalHeight'), width: jQuery(this).attr('originalWidth'), paddingLeft: '2em', paddingBottom: '2em', marginRight: '1em', paddingTop: '2em', color: '#000' }, 300);
                } else {
                    jQuery(this)
                    .animate({ height: 0, width: 0, paddingLeft: 0, paddingBottom: '1.5em', marginRight: '1em', paddingTop: 0, color: '#eec' }, 300);
                }
                jQuery(this).toggleClass('open').toggleClass('closed')
                    .toggleClass('icon-32x32').toggleClass('icon-left-32')
                    .toggleClass('icon-16x16').toggleClass('icon-left-16');
            }
        }
        );
 

    });

    //]]>
    --></script>
    
    
	</body>




</html>
